ADMIN_USERNAME="jclarke"
VCENTER="10.100.253.11"

# SWITCHES: hostname,HSRP Priority,Last IPv4 Octet, Last IPv6 word
SWITCHES="ccb-dc-ethsw-1,105,249,f9
	ccb-dc-ethsw-2,104,250,fa \
	034-dc-ethsw-1,103,247,f7 \
	034-dc-ethsw-2,102,248,f8"

# UCSES: hostname,vNIC-A Name,vNIC-B Name,LAN Connectivity Policy Name
UCSES="ccb-dc-comp-chassis,vNIC-A,vNIC-B,CLEU-LAN-Policy \
       034-dc-comp-chassis,vNIC-A,vNIC-B,CLEU-LAN-Policy"

# VMHOSTS: hostname,vSwitch Name
VMHOSTS="034-dc-hv-1,vSwitch0 \
         034-dc-hv-2,vSwitch0 \
         034-dc-hv-3,vSwitch0 \
         034-dc-hv-4,vSwitch0 \
         034-dc-hv-5,vSwitch0 \
         034-dc-hv-6,vSwitch0 \
         034-dc-hv-7,vSwitch0 \
         034-dc-hv-8,vSwitch0 \
         ccb-dc-hv-1,vSwitch0 \
         ccb-dc-hv-2,vSwitch0 \
         ccb-dc-hv-3,vSwitch0 \
         ccb-dc-hv-4,vSwitch0 \
         ccb-dc-hv-5,vSwitch0 \
         ccb-dc-hv-6,vSwitch0 \
         ccb-dc-hv-7,vSwitch0 \
         ccb-dc-hv-8,vSwitch0"
