---
# This file contains all DC1 site-specific parameters
#

# This should reflect the name of the file.
n9k_site: DC1

# Site-specific SNMP location.
snmp_location: "002"

# Site-specific management prefix.
mgmt_prefix: "172.27"
mgmt_network: "172.27.0.0/16"
